# For local development, set this to the base URL of your Laravel API.
# Example: NEXT_PUBLIC_API_BASE_URL=http://gsleducation.test/api/v1/talent-finder
# If this is not set, it will default to the staging server.
NEXT_PUBLIC_API_BASE_URL=
